/*********** HELLO  C Sample Program Resource Script File (.RC) *************
 *
 *  The window resources used by an application are defined in a resource
 *  script file .RC.  This file is compiled by the resource compiler to
 *  produce an executable-format file.
 *  The definitions are either statements which define resources or
 *  references to other files containing resources.
 *
 *  In this resource script file:
 *  ------------------------------------------------------------------------
 *  Statement:                        References:
 *  MENU  ID_WINDOW PRELOAD           #include <os2.h>
 *  ACCELTABLE ID_WINDOW PRELOAD      #include "hello.h"
 *  STRINGTABLE PRELOAD               ICON ID_WINDOW hello.ico
 *
 *  Copyright (C) 1991 IBM Corporation
 *
 *      DISCLAIMER OF WARRANTIES.  The following [enclosed] code is
 *      sample code created by IBM Corporation. This sample code is not
 *      part of any standard or IBM product and is provided to you solely
 *      for  the purpose of assisting you in the development of your
 *      applications.  The code is provided "AS IS", without
 *      warranty of any kind.  IBM shall not be liable for any damages
 *      arising out of your use of the sample code, even if they have been
 *      advised of the possibility of such damages.                                                    *
 ******************************************************************************/

#include <os2.h>
#include "typefast.h"

ICON    ID_WINDOW typefast.ico

MENU    ID_WINDOW PRELOAD
BEGIN
  SUBMENU "~Options", ID_OPTIONS
  BEGIN
    MENUITEM "~Easy   \tCtrl+E", ID_EASY, MIS_TEXT,MIA_CHECKED
    MENUITEM "~Medium \tCtrl+M", ID_MEDIUM, MIS_TEXT
    MENUITEM "~Hard   \tCtrl+H", ID_HARD, MIS_TEXT
    MENUITEM "~Restart\tCtrl+R", ID_RESTART, MIS_TEXT
    MENUITEM "~Sound  \tCtrl+S", ID_SOUND, MIS_TEXT, MIA_CHECKED
    MENUITEM "Respect ~Case\tCtrl+C", ID_CASE, MIS_TEXT
    MENUITEM "~About  \tCtrl+A", ID_ABOUT, MIS_TEXT
  END
END

ACCELTABLE ID_WINDOW PRELOAD
BEGIN
  "e",   ID_EASY,              CONTROL
  "m",   ID_MEDIUM,            CONTROL
  "h",   ID_HARD,              CONTROL
  "a",   ID_ABOUT,             CONTROL
  "r",   ID_RESTART,           CONTROL
  "s",   ID_SOUND,             CONTROL
  "c",   ID_CASE,              CONTROL
  "E",   ID_EASY,              CONTROL
  "M",   ID_MEDIUM,            CONTROL
  "H",   ID_HARD,              CONTROL
  "A",   ID_ABOUT,             CONTROL
  "R",   ID_RESTART,           CONTROL
  "S",   ID_SOUND,             CONTROL
  "S",   ID_CASE,              CONTROL
  "e",   ID_EASY,              CONTROL, SHIFT
  "m",   ID_MEDIUM,            CONTROL, SHIFT
  "h",   ID_HARD,              CONTROL, SHIFT
  "a",   ID_ABOUT,             CONTROL, SHIFT
  "r",   ID_RESTART,           CONTROL, SHIFT
  "s",   ID_SOUND,             CONTROL, SHIFT
  "c",   ID_CASE,              CONTROL, SHIFT
  "E",   ID_EASY,              CONTROL, SHIFT
  "M",   ID_MEDIUM,            CONTROL, SHIFT
  "H",   ID_HARD,              CONTROL, SHIFT
  "A",   ID_ABOUT,             CONTROL, SHIFT
  "R",   ID_RESTART,           CONTROL, SHIFT
  "S",   ID_SOUND,             CONTROL, SHIFT
  "C",   ID_CASE,              CONTROL, SHIFT
  VK_F3, ID_EXITPROG, VIRTUALKEY
END

STRINGTABLE PRELOAD
BEGIN
 IDS_HELLO, "Hello"
 IDS_1,     "--1--    "
 IDS_2,     "--2--    "
 IDS_3,     "--3--    "
 IDS_4,     "--4--    "
END

